<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!" />
    <TextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp">

    <com.test.chenwenping.androidscrollbottomtest.widge.SmartScrollView
        android:id="@+id/smart_scroll_view"
        android:layout_height="match_parent"
        android:layout_width="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.test.chenwenping.androidscrollbottomtest.widge.BillMonthItemLayout
                android:id="@+id/item_layout_view"
                android:orientation="vertical"
                android:showDividers="middle|end"
                android:divider="@drawable/divider"
                android:layout_height="match_parent"
                android:layout_width="wrap_content">
            </com.test.chenwenping.androidscrollbottomtest.widge.BillMonthItemLayout>

        </LinearLayout>
    </com.test.chenwenping.androidscrollbottomtest.widge.SmartScrollView>
    </FrameLayout>

</FrameLayout>
